CloudGateway/src/main/resources/application.yaml (before)
server:
  port: 9090

spring:
  application:
    name: API-GATEWAY
  config:
    import: configserver:http://${CONFIG_SERVER_URL:localhost}:9296
  cloud:
    gateway:
      routes:
        - id : ORDER-SERVER
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/order/**
          filters:
            - name: CircuitBreaker
              args:
                name: ORDER-SERVICE
                fallbackuri: forword:/orderServiceFallBack
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 1
                redis-rate-limiter.burstCapacity: 1
        - id: PAYMENT-SERVER
          uri: lb://PAYMENT-SERVICE
          predicates:
            - Path=/payment/**
          filters:
            - name: CircuitBreaker
              args:
                name: PAYMENT-SERVER
                fallbackuri: forword:/paymentServiceFallBack
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 1
                redis-rate-limiter.burstCapacity: 1
        - id: PRODUCT-SERVER
          uri: lb://PRODUCT-SERVICE
          predicates:
            - Path=/product/**
          filters:
            - name: CircuitBreaker
              args:
                name: PRODUCT-SERVER
                fallbackuri: forword:/productServiceFallBack
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 1
                redis-rate-limiter.burstCapacity: 1
okta:
  oauth2:
    issuer: https://dev-43257003.okta.com/oauth2/default
    audience: api://default
    client-id: 0oa9wzatoyZexwyBB5d7
    client-secret: gS16XbxrcscIzG7-Vcqpe5doLR6n82mP5INnWwA9
    scopes: openid, profile, email, offline_access

CloudGateway/src/main/resources/application.yaml (after)
server:
  port: 9090

spring:
  application:
    name: API-GATEWAY
  config:
    import: configserver:http://${CONFIG_SERVER_URL:localhost}:9296
  cloud:
    gateway:
      routes:
        - id : ORDER-SERVER
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/order/**
          filters:
            - name: CircuitBreaker
              args:
                name: ORDER-SERVICE
                fallbackuri: forword:/orderServiceFallBack
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 1
                redis-rate-limiter.burstCapacity: 1
        - id: PAYMENT-SERVER
          uri: lb://PAYMENT-SERVICE
          predicates:
            - Path=/payment/**
          filters:
            - name: CircuitBreaker
              args:
                name: PAYMENT-SERVER
                fallbackuri: forword:/paymentServiceFallBack
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 1
                redis-rate-limiter.burstCapacity: 1
        - id: PRODUCT-SERVER
          uri: lb://PRODUCT-SERVICE
          predicates:
            - Path=/product/**
          filters:
            - name: CircuitBreaker
              args:
                name: PRODUCT-SERVER
                fallbackuri: forword:/productServiceFallBack
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 1
                redis-rate-limiter.burstCapacity: 1
okta:
  oauth2:
    issuer: https://dev-43257003.okta.com/oauth2/default
    audience: api://default
    client-id: ID_KEY
    client-secret: SECRECT_KEY
    scopes: openid, profile, email, offline_access

CloudGateway/src/main/resources/application.yaml (diff)
@@ -52,6 +52,6 @@ okta:
   oauth2:
     issuer: https://dev-43257003.okta.com/oauth2/default
     audience: api://default
-    client-id: 0oa9wzatoyZexwyBB5d7
-    client-secret: gS16XbxrcscIzG7-Vcqpe5doLR6n82mP5INnWwA9
+    client-id: ID_KEY
+    client-secret: SECRECT_KEY
     scopes: openid, profile, email, offline_access
